Angola	Year: 1999--Percentage: 0.0953
Antigua and Barbuda	Year: 2012--Percentage: 3.18878
Argentina	Year: 2014--Percentage: 13.71856
Aruba	Year: 2014--Percentage: 20.4918
Azerbaijan	Year: 2014--Percentage: 16.4318
Bahrain	Year: 2006--Percentage: 19.68646
Bangladesh	Year: 2012--Percentage: 6.32271
Belize	Year: 2015--Percentage: 9.56951
Brunei Darussalam	Year: 2012--Percentage: 18.47379
Burkina Faso	Year: 2008--Percentage: 1.15828
Burundi	Year: 2013--Percentage: 2.38784
Cabo Verde	Year: 2013--Percentage: 7.04588
Cambodia	Year: 2007--Percentage: 2.70695
Chad	Year: 2000--Percentage: 0.07506
Chile	Year: 2014--Percentage: 12.6661
China	Year: 2015--Percentage: 28.21447
Colombia	Year: 2015--Percentage: 22.54912
Comoros	Year: 1999--Percentage: 1.08434
Djibouti	Year: 2005--Percentage: 0.88616
Dominican Republic	Year: 2014--Percentage: 24.14888
Ecuador	Year: 2014--Percentage: 27.83287
Egypt - Arab Rep.	Year: 2013--Percentage: 25.83895
El Salvador	Year: 2014--Percentage: 12.21645
Eritrea	Year: 2014--Percentage: 0.62591
Ethiopia	Year: 2010--Percentage: 2.19586
Gambia - The	Year: 2012--Percentage: 0.05636
Ghana	Year: 2013--Percentage: 7.7965
Guatemala	Year: 2007--Percentage: 1.27199
Guinea	Year: 2014--Percentage: 4.58769
Guyana	Year: 2012--Percentage: 3.73695
Honduras	Year: 2014--Percentage: 13.49349
Hong Kong SAR - China	Year: 2006--Percentage: 20.24983
India	Year: 2014--Percentage: 28.09594
Indonesia	Year: 2012--Percentage: 14.57813
Iraq	Year: 2004--Percentage: 8.74426
Kenya	Year: 2001--Percentage: 1.75803
Korea - Dem. People's Rep.	Year: 2015--Percentage: 12.4238
Kuwait	Year: 2013--Percentage: 17.43908
Lao PDR	Year: 2015--Percentage: 12.12404
Lebanon	Year: 2011--Percentage: 29.88909
Lesotho	Year: 2014--Percentage: 4.2273
Liberia	Year: 2000--Percentage: 3.58379
Liechtenstein	Year: 2014--Percentage: 21.33333
Luxembourg	Year: 2014--Percentage: 10.06142
Madagascar	Year: 2014--Percentage: 2.07124
Malawi	Year: 2007--Percentage: 0.34013
Malaysia	Year: 2015--Percentage: 20.53754
Mauritania	Year: 2016--Percentage: 2.41616
Mexico	Year: 2013--Percentage: 22.16127
Morocco	Year: 2006--Percentage: 4.25495
Mozambique	Year: 2010--Percentage: 0.19817
Myanmar	Year: 2011--Percentage: 16.85537
Namibia	Year: 2008--Percentage: 8.46796
Nepal	Year: 2013--Percentage: 9.09035
Nicaragua	Year: 2002--Percentage: 3.6973
Niger	Year: 2010--Percentage: 0.49281
Nigeria	Year: 1999--Percentage: 1.6717
Papua New Guinea	Year: 1998--Percentage: 0.59561
Philippines	Year: 2006--Percentage: 24.78644
Qatar	Year: 2015--Percentage: 16.71458
Rwanda	Year: 2013--Percentage: 2.04811
Samoa	Year: 2000--Percentage: 1.52174
Serbia	Year: 2012--Percentage: 27.13499
Seychelles	Year: 2015--Percentage: 14.68144
Sierra Leone	Year: 2000--Percentage: 2.01946
South Africa	Year: 2014--Percentage: 10.04585
Sri Lanka	Year: 2015--Percentage: 14.10381
St. Lucia	Year: 2005--Percentage: 4.74239
Sudan	Year: 2012--Percentage: 11.17831
Swaziland	Year: 2013--Percentage: 6.50511
Syrian Arab Republic	Year: 2010--Percentage: 11.99728
Tanzania	Year: 2004--Percentage: 0.05823
Timor-Leste	Year: 2009--Percentage: 18.40427
Trinidad and Tobago	Year: 2004--Percentage: 6.38268
Uganda	Year: 2004--Percentage: 1.66467
Uruguay	Year: 1999--Percentage: 7.66156
Uzbekistan	Year: 2011--Percentage: 10.20354
Venezuela - RB	Year: 2009--Percentage: 24.73485
Vietnam	Year: 2015--Percentage: 21.2934
Zimbabwe	Year: 2013--Percentage: 0.99827
