Country: Angola	Year: 1999--Percentage: 0.0953
Country: Antigua and Barbuda	Year: 2012--Percentage: 3.18878
Country: Argentina	Year: 2014--Percentage: 13.71856
Country: Aruba	Year: 2014--Percentage: 20.4918
Country: Azerbaijan	Year: 2014--Percentage: 16.4318
Country: Bahrain	Year: 2006--Percentage: 19.68646
Country: Bangladesh	Year: 2012--Percentage: 6.32271
Country: Belize	Year: 2015--Percentage: 9.56951
Country: Brunei Darussalam	Year: 2012--Percentage: 18.47379
Country: Burkina Faso	Year: 2008--Percentage: 1.15828
Country: Burundi	Year: 2013--Percentage: 2.38784
Country: Cabo Verde	Year: 2013--Percentage: 7.04588
Country: Cambodia	Year: 2007--Percentage: 2.70695
Country: Chad	Year: 2000--Percentage: 0.07506
Country: Chile	Year: 2014--Percentage: 12.6661
Country: China	Year: 2015--Percentage: 28.21447
Country: Colombia	Year: 2015--Percentage: 22.54912
Country: Comoros	Year: 1999--Percentage: 1.08434
Country: Djibouti	Year: 2005--Percentage: 0.88616
Country: Dominican Republic	Year: 2014--Percentage: 24.14888
Country: Ecuador	Year: 2014--Percentage: 27.83287
Country: Egypt - Arab Rep.	Year: 2013--Percentage: 25.83895
Country: El Salvador	Year: 2014--Percentage: 12.21645
Country: Eritrea	Year: 2014--Percentage: 0.62591
Country: Ethiopia	Year: 2010--Percentage: 2.19586
Country: Gambia - The	Year: 2012--Percentage: 0.05636
Country: Ghana	Year: 2013--Percentage: 7.7965
Country: Guatemala	Year: 2007--Percentage: 1.27199
Country: Guinea	Year: 2014--Percentage: 4.58769
Country: Guyana	Year: 2012--Percentage: 3.73695
Country: Honduras	Year: 2014--Percentage: 13.49349
Country: Hong Kong SAR - China	Year: 2006--Percentage: 20.24983
Country: India	Year: 2014--Percentage: 28.09594
Country: Indonesia	Year: 2012--Percentage: 14.57813
Country: Iraq	Year: 2004--Percentage: 8.74426
Country: Kenya	Year: 2001--Percentage: 1.75803
Country: Korea - Dem. People's Rep.	Year: 2015--Percentage: 12.4238
Country: Kuwait	Year: 2013--Percentage: 17.43908
Country: Lao PDR	Year: 2015--Percentage: 12.12404
Country: Lebanon	Year: 2011--Percentage: 29.88909
Country: Lesotho	Year: 2014--Percentage: 4.2273
Country: Liberia	Year: 2000--Percentage: 3.58379
Country: Liechtenstein	Year: 2014--Percentage: 21.33333
Country: Luxembourg	Year: 2014--Percentage: 10.06142
Country: Madagascar	Year: 2014--Percentage: 2.07124
Country: Malawi	Year: 2007--Percentage: 0.34013
Country: Malaysia	Year: 2015--Percentage: 20.53754
Country: Mauritania	Year: 2016--Percentage: 2.41616
Country: Mexico	Year: 2013--Percentage: 22.16127
Country: Morocco	Year: 2006--Percentage: 4.25495
Country: Mozambique	Year: 2010--Percentage: 0.19817
Country: Myanmar	Year: 2011--Percentage: 16.85537
Country: Namibia	Year: 2008--Percentage: 8.46796
Country: Nepal	Year: 2013--Percentage: 9.09035
Country: Nicaragua	Year: 2002--Percentage: 3.6973
Country: Niger	Year: 2010--Percentage: 0.49281
Country: Nigeria	Year: 1999--Percentage: 1.6717
Country: Papua New Guinea	Year: 1998--Percentage: 0.59561
Country: Philippines	Year: 2006--Percentage: 24.78644
Country: Qatar	Year: 2015--Percentage: 16.71458
Country: Rwanda	Year: 2013--Percentage: 2.04811
Country: Samoa	Year: 2000--Percentage: 1.52174
Country: Serbia	Year: 2012--Percentage: 27.13499
Country: Seychelles	Year: 2015--Percentage: 14.68144
Country: Sierra Leone	Year: 2000--Percentage: 2.01946
Country: South Africa	Year: 2014--Percentage: 10.04585
Country: Sri Lanka	Year: 2015--Percentage: 14.10381
Country: St. Lucia	Year: 2005--Percentage: 4.74239
Country: Sudan	Year: 2012--Percentage: 11.17831
Country: Swaziland	Year: 2013--Percentage: 6.50511
Country: Syrian Arab Republic	Year: 2010--Percentage: 11.99728
Country: Tanzania	Year: 2004--Percentage: 0.05823
Country: Timor-Leste	Year: 2009--Percentage: 18.40427
Country: Trinidad and Tobago	Year: 2004--Percentage: 6.38268
Country: Uganda	Year: 2004--Percentage: 1.66467
Country: Uruguay	Year: 1999--Percentage: 7.66156
Country: Uzbekistan	Year: 2011--Percentage: 10.20354
Country: Venezuela - RB	Year: 2009--Percentage: 24.73485
Country: Vietnam	Year: 2015--Percentage: 21.2934
Country: Zimbabwe	Year: 2013--Percentage: 0.99827
