Albania	2001,2015:9.97
Algeria	2009,2014:8.14
Argentina	2004,2014:0.69
Armenia	2001,2015:26.08
Aruba	2007,2011:-3.97
Australia	2000,2016:8.95
Austria	2000,2015:11.18
Azerbaijan	2000,2014:36.15
Bahrain	2001,2011:28.41
Bangladesh	2000,2013:-42.47
Barbados	2001,2015:-1.39
Belarus	2009,2015:63.37
Belgium	2000,2015:10.59
Belize	2010,2015:24.76
Bermuda	2000,2010:-2.23
Bhutan	2005,2015:17.86
Bolivia	2000,2014:18.13
Bosnia and Herzegovina	2009,2015:-14.43
Botswana	2006,2013:1023.80
Brazil	2001,2015:2.76
Brunei Darussalam	2001,2014:2.52
Bulgaria	2000,2015:18.27
Cambodia	2004,2014:19.92
Canada	2000,2016:3.68
Caribbean small states	2009,2015:-3.75
Cayman Islands	2006,2015:-0.49
Central Europe and the Baltics	2000,2015:1.41
Chile	2000,2015:44.08
Colombia	2000,2015:21.29
Costa Rica	2000,2016:8.21
Croatia	2000,2015:6.90
Cuba	2004,2013:49.06
Cyprus	2000,2015:8.04
Czech Republic	2000,2015:4.38
Denmark	2000,2016:-3.02
Dominican Republic	2000,2016:34.50
Early-demographic dividend	2005,2014:-15.10
Ecuador	2001,2015:11.04
Egypt - Arab Rep.	2000,2015:63.85
El Salvador	2002,2013:37.12
Estonia	2000,2015:12.81
Ethiopia	2004,2013:82.79
Euro area	2000,2015:11.71
Europe & Central Asia	2000,2015:9.29
Europe & Central Asia (IDA & IBRD)	2000,2015:7.49
Europe & Central Asia (excluding high income)	2002,2015:13.55
European Union	2000,2015:8.73
Faroe Islands	2005,2013:-6.26
Fiji	2004,2007:-1.92
Finland	2000,2015:-1.23
France	2000,2016:7.98
French Polynesia	2002,2012:-8.01
Georgia	2000,2015:-2.04
Germany	2000,2015:16.91
Ghana	2000,2013:12.48
Greece	2000,2015:-4.99
Greenland	2011,2014:2.36
Guam	2002,2011:-3.64
Guatemala	2004,2015:2.49
High income	2000,2015:2.86
Honduras	2001,2015:87.86
Hong Kong SAR - China	2000,2015:13.80
Hungary	2000,2015:12.12
Iceland	2000,2016:-0.42
India	2005,2014:-32.94
Indonesia	2009,2015:-1.97
Iran - Islamic Rep.	2005,2015:-21.59
Ireland	2000,2015:7.69
Isle of Man	2001,2011:1.88
Israel	2000,2016:29.04
Italy	2000,2015:14.29
Jamaica	2003,2015:-3.85
Japan	2000,2016:3.78
Jordan	2004,2014:-16.94
Kazakhstan	2002,2015:7.56
Kiribati	2000,2010:166.43
Korea - Rep.	2000,2016:6.88
Kosovo	2009,2015:-8.38
Kuwait	2003,2011:29.32
Kyrgyz Republic	2002,2015:-4.20
Latin America & Caribbean	2001,2015:11.82
Latin America & Caribbean (IDA & IBRD)	2001,2015:12.14
Latin America & Caribbean (excluding high income)	2001,2015:10.85
Latvia	2000,2015:16.44
Lebanon	2004,2007:2.98
Lesotho	2008,2013:70.12
Liechtenstein	2000,2015:2.97
Lithuania	2000,2015:5.29
Lower middle income	2010,2014:-2.27
Luxembourg	2000,2015:26.15
Macao SAR - China	2000,2015:23.89
Macedonia - FYR	2002,2015:16.03
Madagascar	2010,2015:38.18
Malaysia	2000,2015:13.36
Maldives	2006,2010:-18.42
Mali	2004,2010:36.61
Malta	2000,2015:43.57
Mauritius	2004,2015:20.20
Mexico	2000,2016:10.86
Middle East & North Africa	2007,2010:-9.68
Middle East & North Africa (IDA & IBRD)	2007,2010:-14.07
Middle East & North Africa (excluding high income)	2007,2010:-14.32
Moldova	2000,2015:-4.95
Mongolia	2003,2014:-3.63
Montenegro	2005,2015:42.73
Morocco	2001,2014:-4.95
Namibia	2004,2012:40.54
Nepal	2013,2014:2.00
Netherlands	2000,2015:4.30
New Zealand	2000,2016:12.99
Nicaragua	2006,2013:69.52
North America	2000,2016:-4.98
Northern Mariana Islands	2003,2010:-25.64
Norway	2000,2016:-10.93
OECD members	2000,2015:3.76
Pakistan	2000,2014:96.41
Panama	2002,2016:16.50
Paraguay	2007,2015:18.20
Peru	2002,2016:23.04
Philippines	2000,2015:10.91
Poland	2000,2015:9.21
Portugal	2000,2016:-5.38
Post-demographic dividend	2000,2015:4.05
Puerto Rico	2000,2015:-9.77
Qatar	2004,2015:49.15
Romania	2000,2015:-21.89
Russian Federation	2000,2015:11.65
Samoa	2001,2014:-27.73
Saudi Arabia	2007,2015:8.10
Senegal	2006,2011:30.95
Serbia	2005,2015:7.29
Seychelles	2011,2015:7.90
Singapore	2000,2015:23.69
Slovak Republic	2000,2015:6.34
Slovenia	2000,2015:-2.30
South Africa	2000,2015:-11.35
South Asia	2005,2014:-28.07
South Asia (IDA & IBRD)	2005,2014:-28.07
Spain	2000,2016:28.58
Sri Lanka	2000,2015:22.72
St. Lucia	2003,2015:6.59
Suriname	2013,2014:-1.38
Sweden	2000,2015:20.13
Switzerland	2000,2016:8.69
Syrian Arab Republic	2000,2010:-51.44
Tanzania	2001,2014:5.27
Thailand	2000,2015:0.45
Trinidad and Tobago	2000,2015:20.23
Tunisia	2006,2013:-4.88
Turkey	2000,2015:10.24
Uganda	2002,2013:108.34
Ukraine	2004,2015:-2.29
United Arab Emirates	2005,2009:6.80
United Kingdom	2000,2015:5.28
United States	2000,2016:-5.93
Uruguay	2000,2015:25.50
Uzbekistan	2002,2007:14.97
Venezuela - RB	2000,2015:12.96
Vietnam	2004,2015:8.05
West Bank and Gaza	2009,2015:1.38
Yemen - Rep.	2009,2010:-24.07
Zimbabwe	2002,2014:33.93
