Albania	2001,2015:-12.28
Algeria	2009,2014:-4.21
Argentina	2004,2014:1.48
Armenia	2001,2015:19.07
Aruba	2007,2011:-9.31
Australia	2000,2016:-1.32
Austria	2000,2015:-4.97
Azerbaijan	2000,2014:33.90
Bahrain	2001,2011:4.36
Bangladesh	2000,2013:-6.16
Barbados	2001,2015:-13.83
Belarus	2009,2015:24.26
Belgium	2000,2015:-8.09
Belize	2010,2015:9.06
Bermuda	2000,2010:-6.63
Bhutan	2005,2015:0.71
Bolivia	2000,2014:17.36
Bosnia and Herzegovina	2009,2015:-8.86
Botswana	2006,2013:962.79
Brazil	2001,2015:-9.50
Brunei Darussalam	2001,2014:-7.64
Bulgaria	2000,2015:15.44
Cambodia	2004,2014:34.92
Canada	2000,2016:-3.64
Caribbean small states	2009,2015:-2.45
Cayman Islands	2006,2015:-3.48
Central Europe and the Baltics	2000,2015:3.92
Chile	2000,2015:0.19
Colombia	2000,2015:24.30
Costa Rica	2000,2016:-12.67
Croatia	2000,2015:0.44
Cuba	2004,2013:28.48
Cyprus	2000,2015:-18.47
Czech Republic	2000,2015:1.37
Denmark	2000,2016:-6.36
Dominican Republic	2000,2016:10.52
Early-demographic dividend	2005,2014:-5.84
Ecuador	2001,2015:12.37
Egypt - Arab Rep.	2000,2015:49.45
El Salvador	2002,2013:35.03
Estonia	2000,2015:15.27
Ethiopia	2004,2013:46.27
Euro area	2000,2015:-5.96
Europe & Central Asia	2000,2015:-0.25
Europe & Central Asia (IDA & IBRD)	2000,2015:4.58
Europe & Central Asia (excluding high income)	2002,2015:9.43
European Union	2000,2015:-3.34
Faroe Islands	2005,2013:-4.72
Fiji	2004,2007:-11.83
Finland	2000,2015:-8.34
France	2000,2016:-5.44
French Polynesia	2002,2012:-17.57
Georgia	2000,2015:0.46
Germany	2000,2015:1.67
Ghana	2000,2013:13.53
Greece	2000,2015:-22.06
Greenland	2011,2014:3.90
Guam	2002,2011:0.16
Guatemala	2004,2015:12.59
High income	2000,2015:-4.22
Honduras	2001,2015:62.13
Hong Kong SAR - China	2000,2015:-4.16
Hungary	2000,2015:8.57
Iceland	2000,2016:-1.75
India	2005,2014:-10.10
Indonesia	2009,2015:0.41
Iran - Islamic Rep.	2005,2015:3.25
Ireland	2000,2015:-11.32
Isle of Man	2001,2011:-4.94
Israel	2000,2016:18.45
Italy	2000,2015:-7.62
Jamaica	2003,2015:-11.79
Japan	2000,2016:-6.32
Jordan	2004,2014:-7.46
Kazakhstan	2002,2015:5.23
Kiribati	2000,2010:99.59
Korea - Rep.	2000,2016:0.51
Kosovo	2009,2015:-2.23
Kuwait	2003,2011:12.78
Kyrgyz Republic	2002,2015:7.40
Latin America & Caribbean	2001,2015:-2.73
Latin America & Caribbean (IDA & IBRD)	2001,2015:-2.47
Latin America & Caribbean (excluding high income)	2001,2015:-2.73
Latvia	2000,2015:8.51
Lebanon	2004,2007:-4.14
Lesotho	2008,2013:67.31
Liechtenstein	2000,2015:-11.40
Lithuania	2000,2015:7.20
Lower middle income	2010,2014:-3.08
Luxembourg	2000,2015:-5.36
Macao SAR - China	2000,2015:13.84
Macedonia - FYR	2002,2015:13.59
Madagascar	2010,2015:38.87
Malaysia	2000,2015:-1.26
Maldives	2006,2010:-12.04
Mali	2004,2010:24.49
Malta	2000,2015:-4.18
Mauritius	2004,2015:-3.05
Mexico	2000,2016:-6.59
Middle East & North Africa	2007,2010:1.98
Middle East & North Africa (IDA & IBRD)	2007,2010:2.80
Middle East & North Africa (excluding high income)	2007,2010:2.56
Moldova	2000,2015:-1.31
Mongolia	2003,2014:5.68
Montenegro	2005,2015:16.77
Morocco	2001,2014:-6.71
Namibia	2004,2012:16.75
Nepal	2013,2014:1.57
Netherlands	2000,2015:-8.44
New Zealand	2000,2016:4.05
Nicaragua	2006,2013:28.85
North America	2000,2016:-8.05
Northern Mariana Islands	2003,2010:-10.61
Norway	2000,2016:-16.18
OECD members	2000,2015:-4.97
Pakistan	2000,2014:16.67
Panama	2002,2016:-3.43
Paraguay	2007,2015:10.25
Peru	2002,2016:0.97
Philippines	2000,2015:0.54
Poland	2000,2015:9.20
Portugal	2000,2016:-15.50
Post-demographic dividend	2000,2015:-5.56
Puerto Rico	2000,2015:-18.24
Qatar	2004,2015:6.02
Romania	2000,2015:-9.43
Russian Federation	2000,2015:11.51
Samoa	2001,2014:-43.21
Saudi Arabia	2007,2015:6.12
Senegal	2006,2011:-0.81
Serbia	2005,2015:-4.31
Seychelles	2011,2015:10.47
Singapore	2000,2015:2.17
Slovak Republic	2000,2015:11.26
Slovenia	2000,2015:-2.74
South Africa	2000,2015:-10.50
South Asia	2005,2014:-9.27
South Asia (IDA & IBRD)	2005,2014:-9.27
Spain	2000,2016:-11.34
Sri Lanka	2000,2015:13.90
St. Lucia	2003,2015:-1.12
Suriname	2013,2014:-0.10
Sweden	2000,2015:13.34
Switzerland	2000,2016:-5.30
Syrian Arab Republic	2000,2010:-15.82
Tanzania	2001,2014:12.40
Thailand	2000,2015:3.09
Trinidad and Tobago	2000,2015:2.34
Tunisia	2006,2013:2.07
Turkey	2000,2015:-5.62
Uganda	2002,2013:79.10
Ukraine	2004,2015:2.12
United Arab Emirates	2005,2009:-4.02
United Kingdom	2000,2015:-1.64
United States	2000,2016:-8.51
Uruguay	2000,2015:8.74
Uzbekistan	2002,2007:5.11
Venezuela - RB	2000,2015:1.40
Vietnam	2004,2015:8.76
West Bank and Gaza	2009,2015:9.61
Yemen - Rep.	2009,2010:-10.10
Zimbabwe	2002,2014:25.01
